<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="master.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
  <div class="rettangolo-nero">
    <div class="interno-rettangolo">
      <header>
        <!--logo-->
        <img src="logo.png">
        <h1>Taking Booleaners from A to B</h1>

        <!--input-->
        
        <div class="input">
            <input type="submit" value="Prenota">
            <input type="submit" value="Termina Prenotazione">
            <input type="submit" value="Accendi Luci">             
        </div> 
       
      </header>
      
      <main>
      
        
        <!--Informazioni Monopattini-->

          <div class="prodotto">
            <input type="checkbox" name value>Monopattino Gino22
            <div>&#8688;Via Guadalametri - a 220 metri da te</div>
            <div>Stato Carica:</div>
            <div class="Barra-Aracione"></div>
          </div> 
          
       

          <div class="prodotto">
            <input type="checkbox" name value>Monopattino Mike24
            <div>&#8688;Via ricciardoni - a 420 metri da te</div>
            <div>Stato Carica:</div>
           <div class="Barra-Verde"></div>
          </div> 
          

          <div class="prodotto">
            <input type="checkbox" name value>Monopattino Fede154
            <div>&#8688;Via ricciardoni - a 420 metri da te</div>
            <div>Stato Carica:</div>
            <div class="Barra-rossa"></div>
          </div> 

      </main>  

    </div>
                    
  </div> 

</body>

</html>